APP_SECRET=<secret>

MONGODB_SERVER=<server_address>
MONGODB_NAME=<databse_name>
MONGODB_USER=<username>
MONGODB_PASSWORD=<password>

SUBIEKT_DB_SERVER=<server_address>
SUBIEKT_DB_NAME=<databse_name>
SUBIEKT_DB_USER=<username>
SUBIEKT_DB_PASSWORD=<password>
