APP_SECRET=<secret>

SUBIEKT_INTEGRATION_DB_CONNECTION_URL=mssql://<username>:<password>@<server_address>/<databse_name>
MONGODB_CONNECTION_URL=mongodb://<username>:<password>@<server_address>/<databse_name>
