version: '3'
services:
  prisma:
    container_name: prisma
    image: prismagraphql/prisma:1.9
    restart: always
    environment:
      PRISMA_CONFIG: |
        port: 4466
        databases:
          default:
            active: true
            connector: postgres
            host: postgres
            port: 5432
            user: gahnit
            password: gahnit
            migrations: true
    ports:
    - "4466:4466"

  postgres:
    container_name: postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: gahnit
      POSTGRES_PASSWORD: gahnit
